{
    "cSpell.spellCheckOnlyWorkspaceFiles": true,
    "cSpell.enabled": true,
    "cSpell.language": "pt-BR,en-US",
    "triggerTaskOnSave.on": false,
    "triggerTaskOnSave.tasks": {
        "build":[
            "main.tex"
        ],
    }
}